# omar-security

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
plugins/omar-security-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml
plugins/omar-security-plugin/grails-app/assets/javascript/: preferences-bundle.js  preferences.js
plugins/omar-security-plugin/grails-app/assets/javascripts/: preferences-bundle.js
plugins/omar-security-plugin/grails-app/assets/stylesheet/: preferences-bundle.css  preferences.css  saved-link.css  security.css
plugins/omar-security-plugin/grails-app/assets/stylesheets/: preferences-bundle.css  preferences.css  security.css
plugins/omar-security-plugin/grails-app/conf/: application.yml  plugin.groovy  plugin.yml
plugins/omar-security-plugin/grails-app/controllers/omar/security/plugin/: O2Controller.groovy  PreferencesController.groovy  SavedLinkController.groovy  SecurityInterceptor.groovy  UrlMappings.groovy
plugins/omar-security-plugin/grails-app/domain/omar/security/plugin/: O2SearchPreference.groovy  Preference.groovy  SavedLink.groovy  SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy  TlvPreference.groovy  User.groovy
plugins/omar-security-plugin/grails-app/init/omar/security/plugin/: Application.groovy  BootStrap.groovy
plugins/omar-security-plugin/grails-app/services/omar/security/plugin/: PreferencesService.groovy  SavedLinkService.groovy  SecurityService.groovy
plugins/omar-security-plugin/grails-app/views/: _security-classification-header.gsp
plugins/omar-security-plugin/grails-app/views/preferences/: _dialogs.gsp  _general.gsp  _search.gsp  _time-lapse-viewer.gsp  index.gsp
plugins/omar-security-plugin/src/main/groovy/omar/security/plugin/: OmarSecurityPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
