plugins {
  id 'java-library'
}

dependencies {
    implementation "org.grails.plugins:spring-security-core:${springSecurityCoreVersion}"
    // implementation "org.webjars:jquery:3.4.1"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:bootswatch:${bootswatchVersion}"
    implementation "org.webjars:Eonasdan-bootstrap-datetimepicker:${dateTimePickerVersion}"
    implementation "org.webjars:momentjs:${momentJsVersion}"
}

assets {
  packagePlugin = true
}
