dependencies {
    implementation 'org.grails.plugins:spring-security-core:4.0.0.RC2'
    implementation "org.webjars:jquery:3.4.1"
    implementation "org.webjars:bootstrap:3.3.5"
    implementation "org.webjars:bootswatch:3.3.5+4"
    implementation "org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.47"
    implementation 'org.webjars:momentjs:2.24.0'    
}

assets {
    packagePlugin = true
}
